<!DOCTYPE html>
<html lang="en">
<head>
    <title>OwnAmenity</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FF7518;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            font-size: 0.6em;
        }

        .login-form-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 40%;
            height: 60%;
            border-radius: 3px;
            background-color: white;
            overflow: hidden;
            animation: shake 0.35s normal forwards ease-in-out;
        }

        fieldset {
            border: none;
        }

        .input-wrapper {
            position: relative;
            display: block;
            margin: 2em auto;
            /* border-bottom: 1px solid #FC7148; */
            border-radius: 3px;
            width: 70%;
            /* padding:20px; */
            /* padding-left: 20px; */
        }
.btnlogin{
  background-color: #FF7518;
  border: none;
}
        input {
            width: 100%;
            line-height: 2;
            background-color: transparent;
            border: none;
            padding: .6em .5em;
            outline: 0;
        }

        input::-webkit-input-placeholder, input::-moz-placeholder, input:-ms-input-placeholder {
            color: #9EA2AB;
        }

        /* .input-wrapper:before {
            font-family: FontAwesome;
            position: absolute;
            display: inline-block;
            top: 9px;
            left: 8px;
            font-size: 10px;
            color: #3b3d3f;
        } */
/* 
        .input-wrapper:nth-child(1):before {
            content: "\f007";
        }

        .input-wrapper:nth-child(2):before {
            content: "\f023";
        } */

        p {
            text-align: center;
            color: red;
        }
.h3l{
  padding: 10px;
}
        button {
            outline: 0;
            font-size: 14px;
            letter-spacing: 0.1em;
            background-color: #FC7148;
            color: black;
            border: none;
            border-radius: 3px;
            width: 200px;
            padding: 1em 0;
            margin: 2em auto;
            display: block;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
        }
.btnlogin:hover{
  background-color: #FF7518;
}
        button:hover {
            border-bottom-color: darken(#FC7148, 25);
        }

        /* @keyframes shake {
            0% { margin-left: 0 }
            12% { margin-left: 0 }
            25% { margin-left: -10px }
            50% { margin-left: 10px }
            75% { margin-left: -10px }
            87% { margin-left: 0 }
            100% { margin-left: 0 }
        } */
    </style>
</head>
<body>

<div id="login" class="login-form-container">
    <h3 class="text-center h3l">Login</h3>
    <form method="post" action="login" class="text-center">
        {% csrf_token %}
        <div class="input-wrapper">
            
            <input type="text" class="form-control" placeholder="Your Email" name="email"/>
        </div>
        <div class="input-wrapper">
            <input type="password" class="form-control" placeholder="Password" name="password"/>
        </div>
        <button id="continue" type="submit" class="btn btn-primary btnlogin">Login</button>
    </form>

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
